<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>COA下載平台</title>
        <script src="https://cn.vuejs.org/js/vue.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.2"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vee-validate@<2.1.5/dist/vee-validate.js"></script>

        <style lang="sass">
            #app {
                margin-left:100px;
                margin-top:50px;
                position:relative;
                width:1200px;
                border: 1px solid #d9edf7;
                border-radius: 10px;
                position:relative;
            }
		
            h1 {
                color:#0059ab;
                display: inline;
            }

            .title {
                display: block;
                height: 100px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;               
                background-color: #d9edf7;
                position:relative;
            }

            .title_con {
                position:absolute;
                top:20px;
                left: 20px;
            }

           tr {
               height: 38px;
           }

            th {
                text-align: left;
            }

            input + input {
                margin-left: 10px;
            }

            /* li + li {
			    margin-top: 10px;
            } */

            div + div {
                margin-top: 20px;
            }

            .tr_extend {
                transition: 300ms;
            }

            .tr_extend.non-show {
                display: none;
            }
           
            .alert-success {
                text-decoration: 1px underline #3c763d;
                color: #3c763d;
            }

            .is_required {
                border:red
            }
            
            .btn{
                border: 1px solid;
                border-radius: 10px;
                padding: 4px 5px;
                cursor: pointer;
            }
            .is-download{
                background-color: #d9f6ea;
                color: #00a267;
                border-color: #bfedd4;
            }
            .is-download:hover{
                background-color: #b0ecd3;
            }
            .is-major{
                background-color: #e9f4fe;
                color: #007bff;
                border-color: #d6e9fc;
            }
            .is-major:hover{
                background-color: #b8dcfc;
            }

            .is-info{
                background-color: #f4f8f9;
                color: #506068;
                border-color: #e3e3e3;
            }
            .is-info:hover{
                background-color: #d3e3e7;
            }

            select {
               height: 25px;
               border-radius: 5px;
            }

            input{
                height: 20px;
                border:1px #506068 solid;
                border-radius: 5px;
            }

            .cp.input.radio {
              line-height: 20px;
            }
            .cp.input.radio > ul li{
                display:inline;
                font-size:22px;
            }
            .cp.input.radio > ul{
               padding-inline-start: 0px;
            }


            

        </style>
    </head>
    <body>
        <div id="app">
            <div class="title">
                <div class="title_con">
                    <!-- <img src="https://fpcspm.fpcetg.com.tw/coa/image/ICON1.png" alt="" style="width:100px;"> -->
                    <h1>檢驗報告下載平台</h1>
                </div>
            </div>
            <div class="content">
                <table>
                    <tbody>
                        <tr>
                            <th>
                                <span style="color: red;">*</span>
                                <label >語系(Language) : </label>
                            </th>
                            <td>
                                <div class="cp input radio">
                                    <ul>
                                        <li>
                                            <input type="radio" name="lang" id="zh" value="c" v-model="targetData.lang" checked >
                                            <label for="zh">中文</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="lang" id="en" value="e" v-model="targetData.lang" >
                                            <label for="en">English</label>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span style="color: red;">*</span>
                                <label for="cuno">客戶編號(Customer NO.) : </label>
                            </th>
                            <td>
                                <div class="cp input">
                                    <input type="text" id="cuno" v-model="targetData.cuno" v-validate="'required'" >
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span style="color: red;">*</span>
                                <label for="lno">批號（Lot NO.）: </label>
                            </th>
                            <td>
                                <div class="cp input">
                                    <input type="text" id="lno"  v-model="targetData.lno"  v-validate="'required'" >                               
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><label for="dtdat">選擇日期 : </label></th>
                            <td>
                                <div class="cp input">
                                    <select  name="dtdat" id="dtdat" v-model="targetData.dtdat">
                                        <option v-for="item in dtdatList" :key="item.date" :value="item.date">{{ item.date }}</option>
                                    </select>   
                                    <a class="btn is-info" name="btnShowDTDAT"  id="btnShowDTDAT" v-on:click="showTime" >顯示日期</a>                         
                                </div>
                            </td>
                        </tr>
                        <tr id="trADCuno"  class="tr_extend" :class="[slider? '': 'non-show']">
                            <th>
                                <label>選擇指交客戶 : </label>
                            </th>
                            <td>
                                <div class="cp input">
                                    <select name="adcuno" id="adcuno" v-model="selectData" @change="set">
                                        <option value="">請選擇</option>
                                        <option v-for="item in cuabrList" :key="item.cuabr" :value= "{adcuno: item.adcuno, cufn: item.cufn, cuabr: item.cuabr}" >{{ item.cuabr }}</option>
                                    </select>  
                                    <select name="addtdat" id="addtdat"  v-model="targetData.addtdat">
                                        <option v-for="item in addtdatList" :key="item.date" :value="item.date">{{ item.date }}</option>
                                    </select>
                                    
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="md btn-list">
                    <a class="btn is-download" :disab-eld="!true" type="submit" name="btnOutput" id="btnOutput"  v-on:click="coaDownload">檢驗報告下載（Download）</a>
                    <a class="btn is-major" name="btnShow" id="btnShow" v-on:click="toggle">指交客戶設定</a>
                </div>
            </div>
            <div class="footer">
                <div class="alert-success" role="alert">
                    注意：<span style="color: red;">*</span>為必填欄位<br>
                    客戶編號有疑問，請洽詢營業人員
                    <br>
                </div>
            </div>
        </div>

        <script>
            new Vue({
                el: '#app',
                data:  {
                    slider : false,
                    selectData:{},
                    dtdatList: [],
                    cuabrList: [],
                    addtdatList:[],
                    targetData:{
                        lang: 'c',
                        cuno: '',
                        lno: '',
                        salid: 'M',
                        dtdat: '',
                        cufn: '',
                        cuabr: '',
                        addtdat: '',
                        adcuno: ''
                    },
                    url:'https://ec.fpcetg.com.tw/ecfrontapi/'
                },
                methods: {
                    set: function(){
                        let $item =this.selectData,
                            $targetData = this.targetData
                            
                        $targetData.cufn = $item.cufn
                        $targetData.cuabr = $item.cuabr
                        $targetData.adcuno = $item.adcuno

                        this.getdesignatedDate()
                    },
                    changeDate: function(date){ //民國轉西元年
                        let _year = date.substring(0,3),
                            _month = date.substring(3,5),
                            _day = date.substring(5);

                        _year = parseInt(_year) +1911;

                        return _year + '/' + _month + '/' + _day
                    },
                    toggle: function(date) { //顯示或取消顯示「指交客戶」內容
                        this.slider = !this.slider
                        if(this.slider)
                        {
                            this.getdesignatedcustomer()
                        }
                        else{
                            let $targetData=this.targetData
                            $targetData.cufn=''
                            $targetData.addtdat=''
                            this.addtdatList=''
                        }
                    },
                    showTime: function(){ //顯示日期
                        let $targetData = this.targetData,
                            $cuno = $targetData.cuno,
                            $lno = $targetData.lno
                           
                        if($cuno !=='' & $lno !==''){
                         
                            let _url = this.url + 'coa/dateoptions/'+$cuno+'/'+$lno+'/';
                            
                            axios.get(_url).then((res) => {
                                let $data = res.data.data;

                                if( $data!=='') {
                                    $data.forEach(item => {
                                        item.date = this.changeDate(item.date);
                                    })
                                    $targetData.dtdat=$data[0].date
                                    this.$set(this, 'dtdatList', $data);
                                }
                                else {
                                    alert('查無交易記錄');
                                }
                                
                            }).catch((error) => {
                                console.error(error)
                            });
                            
                        } else {
                            alert('請確認客戶編號、批號是否有輸入');
                        }
                    },
                    coaDownload: function() { //下載COA
                        
                        let $targetData = this.targetData,
                            $cuno = $targetData.cuno,
                            $lno = $targetData.lno

                        if($cuno !=='' & $lno !==''){
                            let _url = this.url + 'coa/download_file';

                            let $targetData=this.targetData

                            let $input = { //設定傳送資料
                                language: $targetData.lang,
                                lno: $targetData.lno,
                                cuno: $targetData.cuno,
                                cufn: this.slider ? $targetData.cufn : '',
                                date: this.slider ? $targetData.addtdat: $targetData.dtdat
                            }

                            let axiosConfig = { //axios設定
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                responseType: 'blob'
                            };

                            axios.post(_url, $input, axiosConfig).then(res => { //弄完所有設定後開始取資料
                                if (res.headers["content-type"].includes("application/json")){
                                //如果有錯誤訊息
                                }                                                             
                                else{
                                    this.download(res)
                                }
                                ;
                            }).catch(error => {
                                console.error(error)
                            });
                        } else {
                            alert('請確認客戶編號、批號是否有輸入');
                        }
                    },
                    download: function(res){ 
                        let $file = window.URL.createObjectURL(new Blob([res.data])),
                            _name = decodeURI(res.headers['content-disposition'].replace(/\"|\'/g, '').replace('attachment; filename=', ''));

                        this.downloadCore($file, _name);
                    },
                    downloadCore: function(file, name){
                        let $link = document.createElement('a');

                        $link.href = file;
                        $link.setAttribute('download', name); //or any other extension

                        document.body.appendChild($link);
                        $link.click();
                        window.URL.revokeObjectURL(file);

                        return true;
                    },
                    getdesignatedcustomer: function(){ //顯示指交客戶選項
                        let $targetData = this.targetData,
                            $cuno = $targetData.cuno,
                            $lno = $targetData.lno

                        if($cuno !=='' & $lno !==''){
                            
                            let _url = this.url + 'coa/designatedcustomer/'+$cuno+'/'+$lno+'/';

                            axios.get(_url).then((res) => {
                                let $data = res.data.data;

                                if( $data!=='') {
                                    this.$set(this, 'cuabrList', $data);
                                }
                                else {
                                    alert('查無交易記錄。');
                                }
                                
                            }).catch((error) => {
                                console.error(error)
                            });

                        } else {
                        alert('請確認客戶編號、批號是否有輸入');
                        }
                    },
                    getdesignatedDate: function(){ //顯示指交客戶日期

                        let $targetData = this.targetData,
                            $cuno = $targetData.cuno,
                            $lno = $targetData.lno,
                            $adcuno = $targetData.adcuno
                           
                        if($cuno !=='' & $lno !==''){

                            let _url = this.url + 'coa/designateddeliverydate/' + $cuno + '/' + $lno + '/' + $adcuno + '/';
                            
                            axios.get(_url).then((res) => {
                                let $data = res.data.data;

                                if( $data!=='') {
                                    $data.forEach(item => {
                                        item.date = this.changeDate(item.date);
                                    })
                                    $targetData.dtdat=$data[0].date
                                    this.$set(this, 'addtdatList', $data);
                                }
                                else {
                                    alert('查無交易記錄');
                                }
                                
                            }).catch((error) => {
                                console.error(error)
                            });

                        } else {
                            alert('請確認客戶編號、批號是否有輸入');
                        }
                    }
                },
            });
        </script>
    </body>
</html>